kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-sc
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0b29*****055b613     ############### Must Change this ##################
  directoryPerms: "777"
  gidRangeStart: "1000"
  gidRangeEnd: "2000"
  basePath: "/dynamic_provisioning"      #Root_Path
  subPathPattern: "${.PVC.namespace}/${.PVC.name}"  # it will create a seperate folder according to each PVC name just after namespace name
  ensureUniqueDirectory: "false"
  reuseAccessPoint: "true"
